<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">NavSoft</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li> -->
      <li>
        <button mat-button [matMenuTriggerFor]="animals">Multi Function</button>
        <mat-menu #animals="matMenu">
          <!-- <button mat-menu-item [matMenuTriggerFor]="Functionality">Functionality</button> -->
          <button mat-menu-item [matMenuTriggerFor]="form">form</button>
        </mat-menu>

        <mat-menu #Functionality="matMenu">
          <button mat-menu-item [matMenuTriggerFor]="modal">Angular Material Modal</button>
          <button mat-menu-item [matMenuTriggerFor]="dataTableStatic">Data Tabel Static</button>
          <button mat-menu-item [matMenuTriggerFor]="dataTableDynamic">DataTable Dynamic</button>
        </mat-menu>

        <mat-menu #form="matMenu">
          <button (click)="addmore()" mat-menu-item>addmore</button>
        </mat-menu>

        <mat-menu #modal="matMenu">
          <button mat-menu-item>Pupup Static</button>
          <button mat-menu-item>Pupup Global</button>
        </mat-menu>

        <mat-menu #dataTableStatic="matMenu">
          <button mat-menu-item>datatable Static search</button>
          <button mat-menu-item>datatable Static pagination</button>
          <button mat-menu-item>datatable Static sort</button>
        </mat-menu>

        <mat-menu #dataTableDynamic="matMenu">
          <button mat-menu-item>datatable dynamic search</button>
          <button mat-menu-item>datatable dynamic sort</button>
          <button mat-menu-item>datatable dynamic pagination</button>
          <button mat-menu-item>datatable dynamic filter</button>
          <button mat-menu-item disabled>datatable select row</button>
        </mat-menu>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
