@media screen and (max-width:1200px) {
	
}
@media screen and (max-width: 800px) {
	.main-component{
		&:before{content: '';left: 0;top: 0;    background-color: rgba(0,0,0,0);width: 100%;height: 100%;position: fixed;z-index: 9;-webkit-transition: all .3s;transition: all .3s;pointer-events: none;}
		&.nav-open{
			&:before{background-color: rgba(0,0,0,.4);}
			nav{width: 100%;padding: 0 1.25rem;}
		}
	}
	.login-body{background-position: center bottom;padding: 0  1.25rem;justify-content: center;
		.login-wrap{background: rgba(3, 1, 2, 0.85);}
	}

	header{padding: 10px 0.9375rem;
		.brand{max-width:12.5rem;
			img{width: 100%;height: auto;}
		}
	}
	nav{display: none;}
	.mob-nav{position: fixed;width: 0%;height: 100vh;left: -50%;top: 0;background-color: #fff;overflow-y: auto;z-index: 12;white-space: nowrap;-webkit-transition: all .3s;transition: all .3s;display: block;
		&.active{width: 60%;left: 0;box-shadow: rgba(0,0,0,.5) 0 0 0.25rem;
			&+.mob-nav-background{position: fixed;width: 100%;height: 100%;background-color: rgba(0,0,0,.7);z-index: 11;left: 0;top: 0;}
		}	
		.log-top{position:sticky;top: 0; left: 0;width: 100%;z-index: 2;background-color: #0789f8;color: #fff;align-items: center;
			.user-image{background-color: #fff;min-width: 4rem;min-height: 4rem;
				a{color: #0789f8;}
			}
			.user-logout{
				h4{font-size: 1.25rem;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
				h6{color:#fff;font-size:0.8125rem;font-weight: 400;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}

			}
		}
		ul.mob-menu{
			li{border-bottom: #e5e5e5 solid 0.0625rem;
				.mat-button{height: 3rem;border-radius: 0;display: flex;width: 100%;
					.mat-button-wrapper{display: flex;justify-content: space-between;align-items: center;width: 100%;}
				}
			}

		}
		.mob-sub-nav{position: fixed;width: 0%;height: 100vh;right:40%;top: 0;background-color: #fff;z-index:2;white-space: nowrap;overflow-x: hidden;-webkit-transition: all .3s;transition: all .3s;
			&.active{width: 60%;}
			.mob-nab-header{position:sticky;top: 0; left: 0;width: 100%;z-index: 2;background-color: #0789f8;color: #fff;align-items: center;padding:0.625rem 1.25rem;font-size: 1.125rem;}
		}
	}
	.add-more-pop{ padding: 1.25rem; max-width: 90vw!important; width:90vw;}
	.page-heading{top: 3.75rem;
		& + .mainc {padding-top: 7.5rem}
	}
	
	.global-filter{top: 7.5rem;
		.filter-sec{
			.search-box{width: 10rem;}
		}
		& + .mainc, + .action-bar + .mainc{padding-top: 10.75rem;
			.tbl-main{
				.table-box  th{top: 10.75rem!important;}
			}
		}
	}
	
	.step-box{top: 7.5rem;
		& + .mainc{padding-top: 12.5rem;
			.tbl-main{
				.table-box  th{top: 12.5rem!important;}
			}
		}
		& + .global-filter{top:12.5rem;
			& + .mainc, + .action-bar + .mainc{padding-top: 15.75rem;
				.tbl-main{
					.table-box  th{top: 15.75rem!important;}
				}
			}
		}
	}

  .action-bar{top:7.5rem;}

	.tbl-main .table-box th{top:10.75rem !important;}


	.item-box{flex-wrap: wrap;
		.form-box{max-width: calc(100% - 18.125rem);}
		.tree-box{max-width: 18.125rem;min-width: 18.125rem;}
	}
}
@media screen and (max-width: 568px) {
	.mat-button,.mat-stroked-button,.mat-raised-button,.mat-flat-button{height: 1.875rem; line-height: 1.875rem!important; min-width: 5rem!important;padding: 0 0.5rem!important;}
	.row{margin-left: -0.5rem;margin-right:-0.5rem;}
	.row>[class^="col-"],.row>.col{padding-left: 0.5rem;padding-right: 0.5rem;}
	.login-body{    padding: 0;
		.login-wrap{min-width: 100%;height: 100vh;}
	}
	.add-more-pop{ padding: 0.75rem; max-width: 100vw!important; width:100vw;}

	main{padding-top: 3rem;padding-left: 0.625rem;padding-right: 0.625rem;position: static;
		&:before,&:after{display:none;}
	}
	header{padding:0.25rem;
		.row{margin-left: -0.25rem;margin-right:-0.25rem;}
		.row>[class^="col-"],.row>.col{padding-left: 0.25rem;padding-right: 0.25rem;}
		.search-bar{position:fixed;width: 0%;left: 0;top: 0;background: #0789f8;z-index: 2;height: 3rem;white-space: nowrap;overflow: hidden;-webkit-transition: all .3s;transition: all .3s;
			&.active{width: 100%;}
			input{
				&::placeholder{color: rgba(255,255,255,.5);}
			}
			&:focus-within{background-color:#0789f8;
				input{color: #fff;
					&::placeholder{color: rgba(255,255,255,.5);}
				}
				i{color: #fff}
			}
		}
	}
	

	.mob-nav.active{width: 85%;
		.log-top{padding: 0.75rem 1.25rem;
			.user-image{min-width:3rem;min-height:3rem;width:3rem;height:3rem;}
			.user-logout{
				h4{font-size: 1rem;}
				h6{font-size:0.75rem;}

			}
		}
		.mob-sub-nav{right: 15%;
			&.active{width: 85%}
		}
	}
	.page-heading{position: static;margin-left: -0.625rem;margin-right: -0.625rem;padding-left: 0.625rem;padding-right: 0.625rem;width: calc(100% + 1.25rem;)}

	/*Mobile Column Section*/
	.mob-column{position: fixed;width: 0%;height: 100vh;left: -50%;top: 0;background-color:#d6e1eb;overflow-y: auto;z-index: 12;white-space: nowrap;-webkit-transition: all .3s;transition: all .3s;display: block;
		&.active{width: 100%;left: 0;box-shadow: rgba(0,0,0,.5) 0 0 0.25rem;}	
		.mob-col-header{position:sticky;top: 0; left: 0;width: 100%;z-index: 2;background-color: #0789f8;color: #fff;align-items: center;padding:0.625rem 0;font-size: 1.125rem;}
		ul.mob-col-list{background-color: #fff;
			li{border-bottom: #e5e5e5 solid 0.0625rem;display: flex;align-items: center;
				.mat-button{height: 3rem;border-radius: 0;display: flex;width: 100%;
					.mat-button-wrapper{display: flex;justify-content: space-between;align-items: center;width: 100%;}
				}
				&.col-list-header{padding:0 1rem;background-color: #d6e1eb;color:#333;line-height:2.5rem }
			}
		}
		.mob-sub-column{position: fixed;width: 0%;height: 100vh;right:0%;top: 0;background-color: #fff;z-index:2;white-space: nowrap;overflow-x: hidden;-webkit-transition: all .3s;transition: all .3s;
			&.active{width: 100%;}	
			.mob-col-list li{padding:1rem 0.5rem;}
			.mob-col-btn{display: flex;justify-content: space-between; background-color: #fff;position: sticky;align-self: flex-end;bottom: 0;left: 0; width: 100%;padding: 0.625rem;-webkit-box-shadow: rgba(7, 137, 248, 0.1) 0 0 1.25rem;box-shadow: rgba(7, 137, 248, 0.1) 0 0 1.25rem;
				button{width: 30%;height: 1.5rem;}
				mat-form-field {width: 65%}
			}	
		}
	}
	.mob-filter-header,.mob-column-header{background: #0789f8;position: fixed;z-index: 12;width: 0%;opacity: 0;left:0;top: 0;padding: 0.25rem;color: #fff;font-size: 1.125rem;-webkit-transition: all .3s;transition: all .3s;white-space: nowrap;display: flex;align-items: center;
		> i{margin-right: 0.625rem;}
		&.active{width: 100%;opacity: 1}
	}
	/*Mobile Column Section*/
  .step-box{display: none}

	
	/*Mobile Filter Section*/
	.mob-filter{display: block;}
	.global-filter{position: -webkit-sticky;position: sticky;padding-left: 0rem;padding-right: 0rem;width:100%;top: 3rem;border-bottom: rgba(0, 0, 0, 0.12) solid 0.0625rem;z-index: 10; 
		.filter-action,.filter-btn{width: 100%}
		.form-group{margin: 0;
			&.search-box{width: 100%;}
		}
		.filter-grp{display:none;}
		.other-filter.active{position: fixed;width: 100%;height:100vh ;top: 0rem; background-color:#d6e1eb;padding:0;flex-direction: column;overflow-y: auto;z-index: 10;padding-top: 3rem;
			.close-filter,.icn-fil{display: none;}
			.add-filter-wrap{display:block;padding: 0.625rem;background-color: #fff;width: 100%;
				li{width: 100%;padding: 0.25rem 0;
					.btn-chip{display: flex;justify-content: space-between;align-items: center;}
					&>button{width: 100%;}
					.drop-down-menu{width: 100%;position: fixed;width: 100%;height:calc(100vh - 7rem);left: 0;top:0;overflow-y: overlay;background: #fff;
						ul{
							li:first-child(){position: sticky;top: 3;z-index: 2;padding: 0.25rem 0;}
						}
					}
				}
			}
			.mob-filter-header{width: 100%;opacity: 1}
			.mob-filter-btn{display:flex;background-color: #fff;position: sticky;align-self: flex-end;bottom: 0;left: 0; width: 100%;padding: 0.625rem;-webkit-box-shadow: rgba(7, 137, 248, 0.1) 0 0 1.25rem;box-shadow: rgba(7, 137, 248, 0.1) 0 0 1.25rem;
				button{width: 50%;height: 2.5rem}
			}

		}
	}
	.step-box + .global-filter{top: 3rem;}
	.filter-sec{flex-wrap: wrap;    padding: 0.625rem 0.5rem;
		.box-heading{width: 100%;margin-bottom: 0.25rem}
		.filter-action{width: 100%}		
	}
	/*Mobile Filter Section*/

	/*Mobile Table Action Section*/	
	.action-bar{padding:0.25rem 0;position:fixed;width:0%;top:auto;z-index: 11;bottom: 0;
		&.active{padding:0.25rem;width:100%;left: 0rem;}
	 	ul {
	 		li{padding: 0 0.25rem;}
	 	}
	}
	/*Mobile Table Action Section*/	
	
	.mainc,.page-heading + .mainc,.global-filter + .action-bar + .mainc,.step-box + .mainc,.step-box + .global-filter + .action-bar + .mainc{padding-top: 0;}
  
	.column-box {
		.column-left{width: 100%;padding:0;
			ul.column-count li{width: 100%;padding: 0.5rem 0rem}
		}
		.column-right{display: none;}
	}
 

	/*Mobile Table  Section*/	
	.tbl-main{padding-bottom:4rem;}
	.table-box{display: block;padding-bottom: 0rem;
		table,tbody{display: block;}
		table.table-list tr,tr.mat-row{display: block;height: auto;border-bottom: rgba(0,0,0,.12) solid 0.0625rem;padding: 0.75rem 0;
			&:nth-child(even),&:nth-child(even) td{background: #fff;}			
			 td,td.mat-cell{display: block;white-space:normal;width: 100%;border:none;text-align: right;padding: 0.25rem 0.75rem;position: relative;line-height: 1.25rem;color: #333;padding-left: 47%;min-height: 1.875rem;max-width: inherit;
				&:last-child{padding-right: 0.75rem;}
				&:before{content:attr(data-label);position: absolute;left: 0.75rem;height: 1.25rem;line-height: 1.25rem;display: block;width: 43%;text-align: left;color:#666;font-weight: 600;    white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
			}
		}
	}

	table.table-list td.check-box,td.mat-cell.check-box, td.mat-footer-cell.check-box, th.mat-header-cell.check-box{text-align: right;width:100%;}
	.table-footer{position: -webkit-sticky;position: static;/*bottom: 3rem; padding-left: 0.625rem;padding-right: 0.625rem;width:100%;*/align-self: flex-end;width: 100%; border-top: rgba(0,0,0,.12) solid 0.0625rem;z-index: 3;border-radius: 0 0 0.25rem 0.25rem;
		&:after{content:'';position: absolute;left: 0;bottom:-1.25rem;height: 1.25rem;background-color: #d6e1eb;width: 100%;}
		.pagination{
			li{flex:auto;text-align: center;}
			.pag-no{display: none;}
		}
		.mat-paginator-range-label,.mat-paginator-page-size{display: none}
		.mat-paginator-range-actions{width: 100%;
			button{flex:auto;}
		}
	}

	.table-box tr.mat-header-row,table.table-list tr:first-child() th{display: none;}
	table.table-list td .mat-form-field-appearance-outline .mat-form-field-outline,td.mat-cell .mat-form-field-appearance-outline .mat-form-field-outline{color: rgba(0,0,0,0.1);}
	/*Mobile Table Section*/	


	.box-shadow{padding: 0.75rem;
		table.table-list td:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type, th.mat-header-cell:last-of-type{border-right:none;}
		table.table-list td:first-of-type, td.mat-cell:first-of-type,  td.mat-footer-cell:first-of-type,  th.mat-header-cell:first-of-type{ border-left:none;}
	 	.tbl-main{padding-bottom:0rem;}
	}
	
	.item-box{
		.form-box{max-width:100%;}
		.tree-box{max-width: 100%;min-width: 100%;}
	}
	.footer-btn{    padding: 0.625rem 0.75rem;}
}
